<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #e6f9fb;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      background-image: url("img/10523687.jpg");
      background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    }

    .chatbot_container {
      width: 90%;
      max-width: 800px;
      border: 2px solid #004d61;
      border-radius: 16px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      
    
    }

    .chatbot_container iframe {
      width: 100%;
      height: 700px;
      border: none;
     
      
    }
  </style>
</head>
<body>
  <div class="chatbot_container">
    <iframe
      src="https://www.chatbase.co/chatbot-iframe/HAN75JcpUb9dArBLWrcDA"
      title="Medico AI Chatbot"
    ></iframe>
  </div>
</body>
</html>
